# student-book

./: README.md  pom.xml
src/main/java/edu/uph/ii/platformy/: PlatformyApplication.java  ServletInitializer.java
src/main/java/edu/uph/ii/platformy/config/: ProfileNames.java  RepositoriesInitializer.java  SpringSecurityConfig.java
src/main/java/edu/uph/ii/platformy/config/beans/: WebMvcConfigurerImpl.java
src/main/java/edu/uph/ii/platformy/controllers/: BankAccountNumberController.java  ConditionController.java  CourseChangeController.java  GradesController.java  HomeController.java  InstructorListController.java  MessageController.java  OpinionsListController.java  ProtocolController.java  ScholarshipController.java  SpecializationController.java  SubjectListController.java  UserController.java  WorkshopListController.java
src/main/java/edu/uph/ii/platformy/models/: Attendance.java  Condition.java  ConditionTypes.java  Course.java  CourseChange.java  Course_of_study.java  Dean.java  Error.java  Grade.java  Information.java  Instructor.java  Lesson.java  Message.java  Opinion.java  Person.java  Protocol.java  ProtocolItem.java  Role.java  Scholarship.java  ScholarshipTypes.java  SemestralGrade.java  Specialization.java  Statuses.java  Student.java  Subject.java  Unit.java  User.java  Utils.java  Workshop.java  test.java  test2.java
src/main/java/edu/uph/ii/platformy/repositories/: AccountRepository.java  AttendanceRepository.java  ConditionRepository.java  CourseChangeRepository.java  CourseRepository.java  DeanRepository.java  ErrorRepository.java  InformationRepository.java  InstructorRepository.java  LessonRepository.java  MessageRepository.java  OpinionRepository.java  ProtocolRepository.java  RoleRepository.java  ScholarshipRepository.java  SemestralGradesRepository.java  SpecializationRepository.java  StudentRepository.java  SubjectRepository.java  UnitRepository.java  UtilsRepository.java  WorkshopRepository.java
src/main/java/edu/uph/ii/platformy/services/: ConditionService.java  ConditionServiceImpl.java  CourseChangeService.java  CourseChangeServiceImpl.java  CourseService.java  CourseServiceImpl.java  InformationService.java  InformationServiceImpl.java  InstructorService.java  InstructorServiceImpl.java  MessageService.java  MessageServiceImpl.java  ProtocolService.java  ProtocolServiceImpl.java  ScholarshipService.java  ScholarshipServiceImpl.java  SemestralGradeServiceImpl.java  SpecializationService.java  SpecializationServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  UserService.java  UserServiceImpl.java  WorkshopService.java  WorkshopServiceImpl.java
src/main/java/edu/uph/ii/platformy/services/declarations/: InformationService.java  MessageService.java  ProtocolService.java  SemestralGradeService.java  SpecializationService.java
src/main/resources/: application.properties  error-messages.properties
src/main/webapp/WEB-INF/: jdbc.properties
src/main/webapp/WEB-INF/jsp/: acceptOrRejectConditionForm.jsp  acceptOrRejectCourseChangeForm.jsp  acceptOrRejectScholarshipForm.jsp  accountCreated.jsp  attendanceList.jsp  awaitingOpinionsList.jsp  bankAccountNumber.jsp  conditionForm.jsp  conditionList.jsp  courseChangeForm.jsp  courseChangeList.jsp  details.jsp  editSpecialization.jsp  error.jsp  gradesList.jsp  index.jsp  instructorList.jsp  lessonForm.jsp  lessonList.jsp  loginForm.jsp  messageList.jsp  messagePage.jsp  messageSuccessPage.jsp  opinionForm.jsp  opinionList.jsp  protocolDean.jsp  protocolPage.jsp  registerForm.jsp  scholarshipForm.jsp  scholarshipList.jsp  semestralGradesPage.jsp  sendMsgPage.jsp  sentMessagesPage.jsp  specializationPage.jsp  subjectList.jsp  successVehicleFormView.jsp  unitForm.jsp  vehicleDetails.jsp  vehicleForm.jsp  vehicleList.jsp  (+4 more)
src/main/webapp/WEB-INF/jsp/shared/: footer.jsp  header.jsp  pagination.jsp
src/test/java/edu/uph/ii/platformy/: PlatformyApplicationTests.java
